<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
  <h1 class="text-2xl font-bold mb-4">Selected Employee</h1>
  <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" %>
    

    <label for="Name" class="block text-gray-700 font-semibold mb-1">Name</label>
    <%= text_input(f, :name, placeholder: "Name") %> <br />
    <label for="Location" class="block text-gray-700 font-semibold mb-1 mt-2">Location</label>
    <%= text_input(f, :location, placeholder: "Location") %> <br />

    <%= submit("Save Employe", class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold mt-3 py-2 px-4 rounded focus:outline-none focus:ring focus:border-blue-500") %>
  </.form>
</div>


    